{
  "name": "majo-web-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript React/Vite chat UI for majo-harness (dsh web parity); built output is copied into majo-web/src/main/resources/static so the Java jar serves it.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.70.0",
    "vite": "^5.4.2",
    "vitest": "^2.1.9"
  }
}
